<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS573 Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Final Project - Interactive Data Visualization</h1>
    <p>By: yours truly Adhiraj Nitin Budukh</p>
    <br>
    <h2>Click on the buttons below whcih will lead us to project:</h2>
    <a href="https://public.tableau.com/app/profile/adhiraj.tableau/viz/Bowlers_dashboard/PurpleCap?publish=yes" target="_blank" class="button">Stat-1</a>
    <a href="https://public.tableau.com/app/profile/adhiraj.tableau/viz/Batsman_Dashboard/HomePageDashboard?publish=yes" target="_blank" class="button">Stat-2</a>
    <a href="viz2/viz2.html" class="button" target="_blank" rel="noopener noreferrer">Stat-3</a>

    <br>
    <p>Hi, there Cricket Enthusiasts </p>
    <p>Have you ever imagined owning an IPL team by yourself? We all did once in a lifetime!!!</p>
    <p>Well, in that case, what would have been your perfect playing XI? 
    Let me help you using my interactive Viz Website, from where you'll be able to analyze and plan your budget 
        to build your playing XI for the tournament.</p>
    <br>
    <h2>About</h2>
    <p>Welcome to my final project repository for CS573 Data Visualization course at WPI (Spring 2024). 
        Here, we embark on a journey to make learning data visualization of cricketing stats to pick up the best players considering 
        their ROI and other stats.</p>
    <br>
    <h2>Related links:</h2>

    <a href="https://drive.google.com/file/d/1wbWu8eSsREiMBOkBvDCDXIDPbG8cgqYm/view?usp=sharing">Project Video</a>
    <a href="https://github.com/devtechster/prospectus/blob/main/prospectus.pdf">Prospectus</a>
    <br>
    <hr>
    <br>
</body>
</html>
